.header {
  padding: 0px 50px 0px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 293px;
  align-items: center;
  font-size: 18px;
  line-height: 100%;
}

.header_menu {
  width: 391.5px;
  text-decoration: none;
  

}

.header_menu-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  text-underline-offset: 4px;
  line-height: 100%;
  letter-spacing: 0;
}

.header_menu-item {
  text-decoration: underline solid black 1px
}

.header_menu-item-no-bullit {
  text-decoration: none;
  list-style-type: none;
}

.header_menu-link {
  text-decoration: none;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.contacts {
  font-style: normal;
  text-underline-offset: 4px;
  line-height: 24.3px;
}

.header_contacts {
  width: 240px;
  justify-self: end;
}

.cover {
 padding: 50px;
 display:grid;
 align-items: end;
 gap: 106px;
 position: relative;
 background-image: url(../images/cover.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 min-height: 757px;
}

.overlay {
  position: absolute;
  background-color: #000000;
  inset: 0;
  opacity: 0.6;
  z-index: 1;
}

.cover_title {
  position: relative;
  display: block;
  z-index: 2;
  color: #FFFFFF;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 30px;
  margin-top: 115px;
  
}

.cover_title-span {
  display: block;
  z-index: 2;

}

.no-letter-spacing {
  letter-spacing: 0;
}

.text-center {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.text-right {
  display: block;
  text-align: right;
  margin-top: 20px;
}

.cover_description {
  height: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.cover_description-text {
  word-spacing: 19px;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  color: #FFFFFF;

}

.cover_description-button {
  background-color: transparent;
  height: 51px;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  width: 256px;
  color: #FFFFFF;
  border: 1px solid currentColor;

}

.lots {
 margin: 180px 24px 120px;
 
 

}

.lots_title {
 padding-left: 40px;
 padding-bottom: 27px;
 font-size: 40px;
 font-weight: 700;
 letter-spacing: 0;
}

.lots_cards_list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
}

.lots_cards_list-item {
  width: 334px;
  min-height: 596px;
  list-style-type: none;
}

.cards_links {
  z-index: 2;
  height: 100%;
  text-decoration: none;
}

.lots_cards {
  position: relative;
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
}

.lots_cards_title {
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: underline solid #FFFFFF 1px;
  text-underline-offset: 3px;
}

.lots_cards-text {
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #FFFFFF;
}

.lots_cards-movie {
  background-image: url(../images/card-lot-01.jpg);
}

.lots_cards-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots_cards-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_more {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  text-underline-offset: 5px;
  text-decoration: underline solid black 1px;
}

.about {
  margin: 0 24px 180px 24px;
  padding-top: 35px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap:25px;
  align-items: center;
}

.about_logo {
  justify-self: center;
  align-self: start;
  background-color: #000000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_logo-image {
  padding: 64px 45px 62px 46px;

  
}

.about_title {
  margin-top: 98px;
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;


}

.about_title-text {
  display: block;
  padding-bottom: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;

}

.about_title-text-no_padding {
  padding-bottom: 0;
}

.footer {
  padding: 1px 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 180px;
  justify-items: center;
  font-size: 18px;
  font-weight: 400;
}

.footer_contacts {
  justify-self: start;
}

.footer_menu {
  text-align: center;
  letter-spacing: 0;
  text-underline-offset: 4px;

}

.footer_menu-item {
  list-style-type: none;
}

.footer_links {
  justify-self: end;
  display: flex;
  gap: 48px;

}

.footer_links-item {
  list-style-type: none;
  width: 48px;
  height: 48px;
}